body {
	font-family: 'Raleway', sans-serif;
}




/*HEADER*/

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.container1 {
  width: 85%;
}

.block1 {
  text-align: center;
  padding-bottom: 5px;
  background-color: #F0F0F0;
}

.block1 img {
  padding-top: 15px;
}

.block1 h1 {
  font-size: 18px;
  margin-top: 0px;
  color: #2D2D37;
  padding-bottom: 15px;
}

/*FIN HEADER*/





/*NAVBAR*/

.container2 {
  width: 15%;
  height: 100vh;
  background-color: #2D2D37;
  display: flex;
  align-items: center;
  position: fixed;
  font-size: 15px;
  color: white;
}

.blockdroite1 {

}

.blockdroite1 ul {
  list-style-type: none;
}

.blockdroite1 ul li {
  margin-top: 20px;

}

.blockdroite1 ul li a {
  text-decoration: none;
  color: white;
}

.search {
	width:100px;
	height:12px;
	background-color: transparent;
	border: 1px solid gray;
	color:white;
	padding: 10px 5px;
	border-radius: 50px;
  margin-left: 30px;
}

.fa-search {
  font-size: 25px;
  vertical-align: middle;
}

/*FIN NAVBAR*/







/*FOOTER*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 80px;
    background-color: #F0F0F0 ;
    text-align: center;
}

footer a {
  text-decoration: none;
  color:  #2D2D37;
}

/*FIN FOOTER*/






/*---------------------------

    $PAGE PRODUITS

---------------------------*/

.block2-contenu {
    padding: 30px 0;
    /*background-color: #F0F0F0;*/
}

    .block2-contenu h2 {
        color: #EF3340;
        text-align: center;
    }


.container-form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.checkboxes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 30px 0px;
    color: #686872;
}

    .checkboxes-spaces {
        margin: 0px 40px 20px 40px;
        background-color: #FFFFFF;
    }

    .square-style {
        margin: 15px auto;
     }

    .square-style label {
        padding: 0px 5px;
     }
    

.container-card {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
}

/* FIN CSS */








/* MEDIA QUERY */
@media all and (min-width:980px) {
    .card .mask {
        transition: all 0.6s ease-in-out;
        opacity: 0;
    }

    .card:hover .mask {
        bottom: 0px;
        opacity: 1;
        transition: all 0.6s ease-in-out;
    }
    
    .card img {
         max-height: 260px;
        object-position: 100% 10%;
    }
}


@media all and (max-width:980px) {
    .container1, footer {
        width: 100%;
    }
    
    .container-card {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        }
    
        .card {
            width: 100%;
            flex-basis: 100%;
        }
    
            .card img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                object-position: 100% 10%;
            }
    
    .container2 {
        display: none;
    }
    
}





@media all and (max-width:720px) {
    .container1, footer {
        width: 100%;
    }
    
    .container-card {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        }
    
    .card {
        width: 100%;
        flex-grow: 1;
        flex-basis: 100%;
    }
    
    .card img {
        max-height: 280px;
        width: 100%;
        object-fit: contain;
    }
    
    .container2, .checkboxes, .btn-filtrer {
        display: none;
    }
    
}